{
    "compilerOptions": {
      "jsx": "react",
      "target": "es5",
      "module": "es6",
      "outDir": "./dist/frontend",
      "moduleResolution": "node",
      "baseUrl": "./src",
      "paths": {
        "*": ["types/*"]
      }
    }
}